/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
    overflow-x: hidden;
    background-color: #FEF7E8;
}
.navbar{
    box-sizing: border-box;
    padding: 10px 30px;
}
.navbar a {
    color: #4A4A4A;
}
.navbar a.role{
    color: #7e7e7e;
}
.container-fluid{
    margin: 0;
    padding: 0;
}
.container-dashboard .col{
    margin: 20px 25px;
}
.container-dashboard .row:nth-child(2){
    display: flex;
    justify-content: space-between;
    margin: 20px 5px;
}
.container-dashboard .row:nth-child(2) .table-container{
    width: 65%;
}
.container-dashboard .row:nth-child(2) .list-group{
    width: 30%;
}
.quick-info .col{
    height: 150px;
    border-radius: 15px;
}
.quick-info .col:nth-child(1){
    box-sizing: border-box;
    padding: 15px;
    background-color: #F0B344;
    color: white;
}
.quick-info .col:nth-child(2),.quick-info .col:nth-child(3){
    background-color: white;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.container-dashboard .dashtable-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.container-content{
    box-sizing: border-box;
    padding: 30px;
}
.add-container, .success-container{
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.success-container .success-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.success-container .success-title h2{
    color: rgb(104, 212, 119);
}
.success-container h5{
    color: #b4b4b4;
}
.table-container{
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.sidebarcol{
    width: 250px;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background: #F54749;
  padding: 35px 6px 6px 6px;
  z-index: 99;
  transition: all 0.5s ease;
}
.container-login{
    box-sizing: border-box;
    padding: 25px;
    width: 400px;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.container-login-fluid{
    display: flex;
    justify-content: space-evenly;
    margin: 70px;
}
.container-login-fluid .btn{
    width: 100%;
}
.wave{
    position: absolute;
    bottom: 0;
    z-index: -9;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .nav-list{
  margin-top: 20px;
  box-sizing: border-box;
  padding: 0 15px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  padding: 8px 5px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #F54749;
}
.sidebar li a:hover{
  background: #ffffff;
}
.sidebar li a .links_name{
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name{
  transition: all 0.5s ease;
  color: #F54749;
}
.sidebar li a:hover .sidebar li a img{
    fill: #F54749;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  color: white;
  font-weight: 600;
  position: fixed;
  height: fit-content;
  width: 78px;
  left: 0;
  bottom: 0px;
  padding: 10px 14px;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
    box-sizing: border-box;
    padding: 18px;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.2);
}
.sidebar li img{
  height: 35px;
  width: 35px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar .job{
    font-size: 14px;
    font-weight: 400;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
